<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel = "stylesheet" href = "Stylesheets/main.css">
        <style>
            #top {
                height: 50vh;
                background-color: rgb(245, 245, 245);
            }

            .background {
                background-color: rgb(160, 160, 160);
                padding: 10%;
            }

            .background h1 {
                font-weight: 100;
                font-size: 300%;
            }

            .background p {
                font-size: 1.25em;
                text-align: justify;
            }

            .motto {
                text-align: center;
                font-size: 800%;
                padding: 5%;
            }

            .goals {
                background-color: rgb(160, 160, 160);
                padding: 3%;
            }

            .goals h3 {
                margin-left: 2%;
                font-size: 300%;
            }

            .goals p {
                margin-top: 1%;
                margin-left: 10%;
                font-size: 150%;
            }

            .statistics {
                margin-top: 10%;
                background-color: rgb(160, 160, 160);
                text-align: center;
                padding: 5%;
            }

            .statistics #one {
                margin: 3%;
                font-size: 400%;
            }
            .statistics #two {
                margin: 3%;
                font-size: 300%;
            }

            .statistics #three {
                margin: 3%;
                font-size: 200%;
            }

        </style>
    </head>

    <body>
        <header id = "top">
            <div class = "contain">
                <div class = "company-logo">
                    <img src = "Images\zoo-logo.png" alt = "Company Logo" width = "100%">
                </div>
                <nav>
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "animals.html">ANIMALS</a></li>
                        <li><a href = "merch.html">MERCH</a></li>
                        <li><a href = "contact-us.html">CONTACT US</a></li>
                        <li><a href = "about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section class = "background">
            <h1>What do we do?</h1>
            <p>
                We work to conserve endangered species by breeding them in captivity, conducting research on their biology and behavior, and raising awareness about the threats they face in the wild. Our Zoo educate the public about animals and their habitats. They offer educational programs for all ages, from school field trips to family workshops. We encourage researches on animal behavior, nutrition, and diseases. These researches helps to improve the care of animals in zoos and in the wild. Furthermore, we work to rehabilitate injured or orphaned animals and prepare them for release back into the wild. Above all we work on to provide a fun and educational experience for visitors of all ages by offering a variety of attractions, such as animal shows, rides, and exhibits.
            </p>
        </section>
        
        <section class = "motto">
            <p>COME VISIT US</p>
        </section>

        <section class = "goals">
            <h3>Vision</h3>
                <p>To be a world-class zoo that is a leader in conservation, education, and research.<p>
            
            <h3>Objectives</h3>
                <p>To conserve endangered species through breeding programs, research, and education.</p>
                <p>To educate the public about animals and their habitats.</p>
                <p>To conduct research on animal behavior, nutrition, and diseases.</p>
                <p>To rehabilitate injured or orphaned animals and prepare them for release back into the wild.</p>
                <p>To provide a fun and educational experience for visitors of all ages.</p>
            
            <h3>Aims</h3>
                <p>To create more natural habitats for animals.</p>
                <p>To reduce the number of animals in captivity.</p>
                <p>To increase the number of animals released back into the wild.</p>
                <p>To increase the public's understanding of conservation issues.</p>
                <p>To inspire people to care about the environment.</p>
        </section>

        <section class = "statistics">
            <p id = "one">Home for over 50 species of animals.</p>
            <p id = "two">Over 100,000 visitors each year.</p>
            <p id = "three">20 projects in last two years</p>
        </section>
        <footer>
            <div class = "sponsors">
                
                <div class = "other-companies">
                    <p>Partners</p>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class = "company-img">
                    <img src = "Images/zoo-logo.png">
                </div>
                <div class = "social-links">
                    <div><a href = "https://www.instagram.com" target = "_blank"><img src = "Images/instagram-icon.png" ></a></div>
                    <div><a href = "https://www.facebook.com" target = "_blank"><img src = "Images/facebook-icon.png" ></a></div>
                    <div><a href = "https://www.youtube.com" target = "_blank"><img src = "Images/youtube-icon.png"></a></div>
                    <div><a href = "https://www.gmail.com" target = "_blank"><img src = "Images/gmail-icon.png"></a></div>
                    <div><a href = "https://www.linkedin.com" target = "_blank"><img src = "Images/linkedin-icon.png"></a></div>
                </div>
            </div>

            <div class = "bottom">
                <p>&copy;</p>
                <p>ZOO Company</p>
            </div>
        </footer>
    </body>
</html>