<!DOCTYPE html>
<html>
    <head>
        <title>Animals Page</title>
        <link rel = "stylesheet" href = "Stylesheets/main.css">

        <style>
            #top{
                height: 50vh;
                background-color: rgb(245, 245, 245);
            }
            
            .contain {
                position: relative;
            }

            .first {
                height: 3000px;
            }

            .first {
                background-color: rgb(121, 122, 123);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: repeat(6, 1fr);
                grid-column-gap: 5%;
                grid-row-gap: 2%;
                grid-row-start: 3;
                padding: 5%;
            }

            .first div {
                
                height: 100%;
            }

            .first div img {
                width: 100%;
                height: 100%;
            }
            
            .second {
                background-color: rgb(189, 132, 132);
            }
                /* Parent Container */
            .content_img{
                position: relative;
            }

            /* Child Text Container */
            .content_img div{
                position: absolute;
                
                
                background: black;
                color: white;
                top: 0;
                font-family: sans-serif;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: visibility 0s, opacity 0.5s linear; 
                transition: visibility 0s, opacity 0.5s linear;
            }

            /* Hover on Parent Container */
            .content_img:hover{
                cursor: pointer;
            }

            .content_img:hover div{
                width: 95%;
                height: 97%;
                padding: 8px 15px;
                visibility: visible;
                opacity: 0.5; 
            }

            .second .clip-container div img {
                width: 250px;
                height: 250px;
                padding: 8%;
            }

            .second .clip-container {
                display: flex;
                flex-wrap: wrap;
                justify-content:space-evenly;
            }

            .second .clip-container img {
                height: 80%;
            }

            .second {
                padding: 5%;
            }

            .second p, .first p{
                font-size: x-large;
            }
        </style>
    </head>

    <body>
        <header id = "top">
            <div class = "contain">
                <div class = "company-logo">
                    <img src = "Images\zoo-logo.png" alt = "Company Logo" width = "100%">
                </div>
                <nav>
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "animals.html">ANIMALS</a></li>
                        <li><a href = "merch.html">MERCH</a></li>
                        <li><a href = "contact-us.html">CONTACT US</a></li>
                        <li><a href = "about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class = "first">
            <p>Come visit natures greatest gifts ...<strong>ANIMALS</strong></p>
            <div></div>
            
            
            <div class = "content_img">
                <img src = "Images/giraffee.jpg">
                <div>
                    <h1>NAME: GIRAFFE</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Giraffa camelopardalis</em></h2>
                    <p>
                        Giraffes are the tallest land animals in the world, with males reaching heights of up to 18 feet and females reaching heights of up to 14 feet. They are native to the savannas and woodlands of Africa. Giraffes have a long neck and legs, a short body, and a spotted coat. Their long necks allow them to reach leaves and buds from tall trees, which is their main source of food. Giraffes are social animals and live in herds of up to 50 individuals. They are preyed upon by lions, leopards, and hyenas.
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/parrots.jpg">
                <div>
                    <h1>NAME: Parrot</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Psittaciformes</em></h2>
                    <p>
                        Parrots are colorful, intelligent birds that are found in tropical and subtropical regions around the world. They are known for their ability to mimic human speech, which is why they are often kept as pets. Parrots are also very social animals and enjoy interacting with people. There are over 350 species of parrots, and they come in a variety of sizes, colors, and shapes. Parrots are omnivores and eat a variety of foods, including fruits, vegetables, nuts, and seeds. They also enjoy eating insects and other small animals.
                    </p>
                </div>
            </div>

            <div class = "content_img">
                <img src = "Images/spotted-deer.jpg">
                <div>
                    <h1>NAME: Chital</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Axis axis</em></h2>
                    <p>
                        The chital is a small deer, with a body length of about 100 centimeters (39 inches) and a shoulder height of about 60 centimeters (24 inches). It has a reddish-brown coat with white spots, and a white belly. The male chital has branching antlers that can grow up to 80 centimeters (31 inches) long. The chital is a social animal and lives in herds of up to 50 individuals. The herds are usually made up of females and their young, with males joining the herds during the breeding season.
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/zebras.jpg">
                <div>
                    <h1>NAME: Zebra</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Equus quagga</em></h2>
                    <p>
                        Zebras are African horse family characterized by their distinctive black and white stripes. There are three species of zebras: Grevy's zebra, plains zebra, and mountain zebra. Zebras are social animals and live in herds of up to 50 individuals. The herds are led by a dominant male zebra. Zebras are herbivores. They are preyed upon by lions, leopards, and hyenas. The stripes of zebras are thought to be a form of camouflage that helps them to blend in with their surroundings. 
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/monkey.jpeg">
                <div>
                    <h1>NAME: Monkey</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Cercopithecidae</em></h2>
                    <p>
                        Monkeys are intelligent and social animals that are found in tropical and subtropical regions all over the world. There are over 260 species of monkeys, and they vary greatly in size, appearance, and behavior. Some monkeys are arboreal, meaning they live in trees, while others are terrestrial, meaning they live on the ground. Monkeys are omnivorous. Monkeys are known for their intelligence and ability to learn. They can use tools, solve problems, and even communicate with each other. Monkeys are also very social animals and live in groups called troops.
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/lion-in-cage.jpg">
                <div>
                    <h1>NAME: Lion</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Panthera leo</em></h2>
                    <p>
                        Lions are the second largest big cat in the world, after tigers. They are found in Africa and Asia, and are the only cats that live in groups, called prides. A pride can have up to 40 members, but the average is around 15. The pride is led by a dominant male, who mates with all the females. The females do most of the hunting, and the males defend the pride's territory. Lions are carnivores. they hunt animals such as zebras, wildebeests, and antelopes. Lions are apex predators, which means that they are at the top of the food chain.
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/fox.jpg">
                <div>
                    <h1>NAME: Fox</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Vulpes vulpes</em></h2>
                    <p>
                        Foxes are small, canine mammals that are found all over the world. They are known for their bushy tails, pointed noses, and keen hearing and smell. Foxes are omnivorous, meaning they eat both plants and animals. Their diet varies depending on their location and habitat, but it may include rabbits, rodents, birds, fruits, and vegetables. Foxes are solitary animals, but they will come together to mate. The female fox, called a vixen, will give birth to a litter of 4-6 pups. The pups will stay with their mother for about 3 months before they are old enough to fend for themselves.Foxes are considered to be intelligent animals.
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/ostrich.jpg">
                <div>
                    <h1>NAME: Ostrich</h1>
                    
                    <h2>SCIENTIFIC NAME: <em>Struthio camelus</em></h2>
                    <p>
                        Ostriches are the largest living birds in the world. They can grow up to 9 feet tall and weigh up to 350 pounds. They are flightless birds, but they are the fastest running birds on land, capable of reaching speeds of up to 70 km/h. Ostriches have long, thick legs and a long neck. Ostriches are found in Africa, where they live in open grasslands and savannas. Ostriches are herbivores.  They are also known to eat small animals, such as insects and rodents. Ostriches are an important part of the African ecosystem. They help to keep the grasslands healthy by grazing on plants and spreading seeds. They are also preyed upon by lions, leopards, and cheetahs.
                    </p>
                </div>
            </div>
            
            <div class = "content_img">
                <img src = "Images/tortoise.jpeg">
                <div>
                    <h1>NAME: Tortoise</h1>
                        
                    <h2>SCIENTIFIC NAME: <em>Testudinidae</em></h2>
                    <p>
                        Ostriches are the largest living birds in the world. They can grow up to 9 feet tall and weigh up to 350 pounds. They are flightless birds, but they are the fastest running birds on land, capable of reaching speeds of up to 70 km/h. Ostriches have long, thick legs and a long neck. They have two toes on each foot, with the first toe being larger than the second. Ostriches are found in Africa, where they live in open grasslands and savannas. Ostriches are herbivores and eat a variety of plants, including grasses, leaves, and fruits. They are also known to eat small animals, such as insects and rodents. Ostriches are an important part of the African ecosystem. They help to keep the grasslands healthy by grazing on plants and spreading seeds. They are also preyed upon by lions, leopards, and cheetahs.
                    </p>
                </div>
            </div>
            </div>

            <div class = "content_img">
                <img src = "Images/hyena.jpg">
                <div>
                    <h1>NAME: Ostrich</h1>
                        
                    <h2>SCIENTIFIC NAME: <em>Struthio camelus</em></h2>
                    <p>
                        Ostriches are the largest living birds in the world. They can grow up to 9 feet tall and weigh up to 350 pounds. They are flightless birds, but they are the fastest running birds on land, capable of reaching speeds of up to 70 km/h. Ostriches have long, thick legs and a long neck. They have two toes on each foot, with the first toe being larger than the second. Ostriches are found in Africa, where they live in open grasslands and savannas. Ostriches are herbivores and eat a variety of plants, including grasses, leaves, and fruits. They are also known to eat small animals, such as insects and rodents. Ostriches are an important part of the African ecosystem. They help to keep the grasslands healthy by grazing on plants and spreading seeds. They are also preyed upon by lions, leopards, and cheetahs.
                    </p>
                </div>
            </div>
            </div>
        </section>

        <section class = "second">
            <p>
                Clips from our zoo.
            </p>

            <br>
            <br>
            
            <div class = "clip-container">
                <div>
                    <img src = "Clips/tigers-zoo.gif">
                </div>
                
                <div>
                    <img src = "Clips/giraffe-chewing.gif">
                </div>
                
                <div>
                    <img src = "Clips/foxes.gif">
                </div>
                
                <div>
                    <img src = "Clips/koala.webp">
                </div>
                
                <div>
                    <img src = "Clips/monkey-chewing.gif">
                </div>
                
                <div>
                    <img src = "Clips/ostrich.gif">
                </div>
                
                <div>
                    <img src = "Clips/lion-days.gif">
                </div>
                
                <div>
                    <img src = "Clips/tortoise.gif">
                </div>
                
                
            </div>
            
        </section>

        <footer>
            <div class = "sponsors">
                
                <div class = "other-companies">
                    <p>Partners</p>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class = "company-img">
                    <img src = "Images/zoo-logo.png">
                </div>
                <div class = "social-links">
                    <div><a href = "https://www.instagram.com" target = "_blank"><img src = "Images/instagram-icon.png" ></a></div>
                    <div><a href = "https://www.facebook.com" target = "_blank"><img src = "Images/facebook-icon.png" ></a></div>
                    <div><a href = "https://www.youtube.com" target = "_blank"><img src = "Images/youtube-icon.png"></a></div>
                    <div><a href = "https://www.gmail.com" target = "_blank"><img src = "Images/gmail-icon.png"></a></div>
                    <div><a href = "https://www.linkedin.com" target = "_blank"><img src = "Images/linkedin-icon.png"></a></div>
                </div>
            </div>

            <div class = "bottom">
                <p>&copy;</p>
                <p>ZOO Company</p>
            </div>
        </footer>
    </body>
</html>