<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel = "stylesheet" href = "Stylesheets/main.css">
        <style>
            #top{
                height: 50vh;
                background-color: rgb(245, 245, 245);
            }

            .location {
                background-color: rgb(225, 225, 225) ;
                text-align: center;
                padding: 1%;
            }

            .location div {
                margin: 3%;
            }

            .location div h1 {
                font-weight: 100;
                font-size: 300%;
            }

            .location div p {
                font-size: 150%;
            }

            .contact-form {
                background-color: rgb(160, 160, 160);
                padding-left: 10%;
                padding-right: 10%;
            }

            .contact-form form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                font-size: 150%;
            }

            .contact-form form .left div {
                margin: 10%;
            }

            .contact-form form .left div input,
            .contact-form form .left div textarea {
                margin-left: 5%;
                height: 50px;
                width: 50%;
                float: right;
                color: white;
                background-color: rgb(142, 129, 129);
            }

            .contact-form form .left textarea {
                float:none;
                width: 80%;
                height: 15%;
                background-color: rgb(142, 129, 129);
                margin-left: 10%;
                margin-bottom: 10%;
            }

            .contact-form form .right {
                padding-left: 50%;
                padding-top: 40%;
            }

            .contact-form form .right input {
                padding: 10% 15%;
                font-size: larger;
            }

            .contact-form form .right input:hover {
                background-color: black;
                color: white;
            }

            .contacts {
                height: 350px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .contacts .left dl {
                margin: 3%;
            }

            .contacts .left dl dt {
                font-size: 200%;
                margin: 2%;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            
            .contacts .left dl dd {
                font-size: 150%;
                margin-left: 10%;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .contacts .right h1 {
                font-weight: 100;
                font-size: 200%;
            }

            .contacts .right ul {
                padding: 10%;
            }

            .contacts .right ul li {
                list-style-type: none;
                width: 50%;
            }

            .contacts .right ul li a {
                text-decoration: none;
                font-size: 2em;
                color: black;
            }

            .contacts .right ul li:hover {
                transition: 0.2s ease-in-out;
                font-size: x-large;
            }

        </style>
    </head>

    <body>
        <header id = "top">
            <div class = "contain">
                <div class = "company-logo">
                    <img src = "Images\zoo-logo.png" alt = "Company Logo" width = "100%">
                </div>
                <nav>
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "animals.html">ANIMALS</a></li>
                        <li><a href = "merch.html">MERCH</a></li>
                        <li><a href = "contact-us.html">CONTACT US</a></li>
                        <li><a href = "about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class = "location">
            <div>
                <h1>123 Main Street, Anytown</h1>
            </div>
            <div>
                <p>Open 7 days a week</p>
                <p>from 8 AM up to 6 PM</p>
            </div>

            <div>
                <p>ON HOLIDAYS</p>
                <p>from 4 AM up to 3 PM</p>
            </div>
        </section>

        <section class = "contact-form">
            <form>
                <div class = "left">
                    <div>
                        <p>Need to get in touch with us?</p>
                    </div>

                    <div>
                        <label>First Name</label><input type = "text" required><br>
                    </div>

                    <div>
                        <label>Second Name</label><input type = "text" required><br>
                    </div>

                    <div>
                        <label>Email</label><input type = "email" required><br>
                    </div>

                    <textarea placeholder = "What can we help you with?"></textarea>
                    
                </div>
                <div class = "right">
                    <input type = "submit">
                </div>
            </form>
        </section>

        <section class = "contacts">
            <div class = "left">
                <dl>
                    <dt>CALL:</dt>
                    <dd>+251 - 7 - 711 - 345 - 2323</dd>
                    <dd>+291 - 7 - 811 - 879 - 2323</dd>
                    
                    <dt>SMS:</dt>
                    <dd>25680</dd>
                    
                    <dt>EMAIL:</dt>
                    <dd>zoo-visit@gmail.com</dd>
                    
                </dl>
            </div>
            <div class = "right">
                <h1>Quick Links</h1>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "animals.html">Animals</a></li>
                    <li><a href = "merch.html">Merch</a></li>
                    <li><a href = "donations.html">Donations</a></li>
                    <li><a href = "about.html">About</a></li>
                </ul>
            </div>
        </section>
        <footer>
            <div class = "sponsors">
                
                <div class = "other-companies">
                    <p>Partners</p>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class = "company-img">
                    <img src = "Images/zoo-logo.png">
                </div>
                <div class = "social-links">
                    <div><a href = "https://www.instagram.com" target = "_blank"><img src = "Images/instagram-icon.png" ></a></div>
                    <div><a href = "https://www.facebook.com" target = "_blank"><img src = "Images/facebook-icon.png" ></a></div>
                    <div><a href = "https://www.youtube.com" target = "_blank"><img src = "Images/youtube-icon.png"></a></div>
                    <div><a href = "https://www.gmail.com" target = "_blank"><img src = "Images/gmail-icon.png"></a></div>
                    <div><a href = "https://www.linkedin.com" target = "_blank"><img src = "Images/linkedin-icon.png"></a></div>
                </div>
            </div>

            <div class = "bottom">
                <p>&copy;</p>
                <p>ZOO Company</p>
            </div>
        </footer>
    </body>
</html>