<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to our zoo</title>
        <link rel = "stylesheet" href = "Stylesheets/main.css">
        <link rel = "stylesheet" href = "Stylesheets/image-slider.css">

        <style>
            .body{
               display: flex;
               padding: 5%;
            }

            .body div {
                width: 50%;
                margin: 5%;;
                text-align: justify;
            }

            .body div p {
                font-size: larger;
            }

            .body div img {
                width: 100%;
            }

            .body div ul {
                list-style-type: none;
                font-weight: bold;
                text-indent: 5%;
                padding: 5%;
            }

            .body .sub-body {
                margin-top: 15%;
                font-size: x-large;
            }

            .donations {
                display: flex;
                background-color: rgb(66, 66, 66);
                font-size: larger;
                text-align: justify;
            }

            .donations div{
                margin: 5%; 
                width: 50%;
            }

            .donations div a {
                display: inline-block;
                text-decoration: none;
                background-color: black;
                color: white;
                font-size: x-large;
                padding: 2% 10%;
                width: 100px;
                margin-left: 35%;
                margin-top: 20%;
            }
        </style>
    </head>

    <body>
        <header id = "top">
            <div class = "contain">
                <div class = "company-logo">
                    <img src = "Images\zoo-logo.png" alt = "Company Logo" width = "100%">
                </div>
                <nav>
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "animals.html">ANIMALS</a></li>
                        <li><a href = "merch.html">MERCH</a></li>
                        <li><a href = "contact-us.html">CONTACT US</a></li>
                        <li><a href = "about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="container">
				<div class = "slider-wrapper">
						<div class="slider">

                            <img id = "image-1" src = "Images/lioness.jpg">
    
                            <img id = "image-2" src = "Images/parrots.jpg">
    
                            <img id = "image-3" src = "Images/spotted-deer.jpg">
    
                            <img id = "image-4" src = "Images/zebras.jpg">
                        </div>
				</div>

				<div class = "nav-wrapper">
                    <a href = "#image-1"></a>
					<a href = "#image-2"></a>
					<a href = "#image-3"></a>
					<a href = "#image-4"></a>
				</div>
			</div>
        </header>
        
        <section class = "body">
            <div>
                <h2>A place where wildlife meets the city</h2>
                <p>
                    Spending time in a zoo can be a fun and educational experience for people of all ages. There are many different animals to see, from lions and tigers to elephants and pandas. You can learn about the animals' natural habitats and their behaviors. You can also take educational tours or watch animal shows.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum dolorem blanditiis doloribus omnis, sequi expedita eveniet sapiente corporis corrupti nulla. Sed debitis, obcaecati magni voluptate eveniet dignissimos tempore voluptatibus ab corporis dicta modi est officia officiis totam adipisci fuga! Amet et consequatur veritatis? Repellendus, fugit?
                </p>
            </div>

            <div>
                <img src = "Images/lion-in-cage.jpg" alt = "Lions in a cage">
            </div>
        </section>

        <section class = "body">
            <div>
                <img src = "Images/zoo-building.jpg">
            </div>

            <div class = "sub-body">
                <p>Rooms for ocassions like : </p>
                <ul>
                    <li>Birthdays</li>
                    <li>School Trips</li>
                    <li>Seminars</li>
                </ul>
            </div>
        </section>

        <section class = "donations"> 
            <div>
                <p>
                    Your donation helps us provide the best possible care for our animals, so they can thrive and inspire with ages.
                </p>
                <br>
                <p>
                    As you know our zoo is a non-profit organization. We rely on donations form generous people like you to keep our doors open. Every gift, no matter how small, makes a great difference. 
                </p>
                <br>
                <p>
                    Your donation wil help us with a variety of projects, including:
                </p>
                <br>
                <ul>
                    <li>Providing nutritious food and fresh water for our animals</li>
                    <li>Maintaining our animals enclosure</li>
                    <li>Conducting research to improve animal care</li>
                </ul>
            </div>
            
            <div class = "donation-button">
                <a href = "donations.html">DONATE</a>
            </div>
        </section>

        <footer>
            <div class = "sponsors">
                
                <div class = "other-companies">
                    <p>Partners</p>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class = "company-img">
                    <img src = "Images/zoo-logo.png">
                </div>
                <div class = "social-links">
                    <div><a href = "https://www.instagram.com" target = "_blank"><img src = "Images/instagram-icon.png" ></a></div>
                    <div><a href = "https://www.facebook.com" target = "_blank"><img src = "Images/facebook-icon.png" ></a></div>
                    <div><a href = "https://www.youtube.com" target = "_blank"><img src = "Images/youtube-icon.png"></a></div>
                    <div><a href = "https://www.gmail.com" target = "_blank"><img src = "Images/gmail-icon.png"></a></div>
                    <div><a href = "https://www.linkedin.com" target = "_blank"><img src = "Images/linkedin-icon.png"></a></div>
                </div>
            </div>

            <div class = "bottom">
                <p>&copy;</p>
                <p>ZOO Company</p>
            </div>
        </footer>
    </body>
</html>