<!DOCTYPE html>
<html>
    <head>
        <title>Merch Page</title>
        <link rel = "stylesheet" href = "Stylesheets/main.css">

        <style>
            #top{
                height: 50vh;
                background-color: rgb(245, 245, 245);
            }

            .first{
                background-color: rgb(241, 220, 211);
                padding: 5%;
            }

            .first p {
                font-size: xx-large;
            }

            .first .shirt-container div {
                width: 15%;
                height: fit-content;
            }

            .first .shirt-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items:center;
            }

            .first #price {
                font-size: 400%;
                font-weight: lighter;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                margin-top: 5%;
            }
            
            .second {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .second p {
                font-size: xx-large;
            }

            .second .left .mug-container,
            .second .left .watch-container,
            .second .right .sweater-container,
            .second .right .skateboards-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
            }

            .second .price p{
                text-align: center;
                font-size: 300%;
            }

            .third p{
                text-align: center;
                font-size: 300%;
                font-weight: 900;
                background-color: rgb(172, 167, 167);
                padding: 3%;
            }
            
        </style>
    </head>


    <body>
        <header id = "top">
            <div class = "contain">
                <div class = "company-logo">
                    <img src = "Images\zoo-logo.png" alt = "Company Logo" width = "100%">
                </div>
                <nav>
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "animals.html">ANIMALS</a></li>
                        <li><a href = "merch.html">MERCH</a></li>
                        <li><a href = "contact-us.html">CONTACT US</a></li>
                        <li><a href = "about.html">ABOUT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class = "first">
            <p>Shirt</p>
            <div class = "shirt-container">
                <div>
                    <img src = "Images/Merch/shirt1.jfif" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt2.jfif" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt3.jfif" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt4.jfif" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt5.jfif" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt6.jpeg" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt7.jpg" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt8.jpg" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt9.jpg" width = "100%">
                </div>
                <div>
                    <img src = "Images/Merch/shirt10.jpg" width = "100%">
                </div>
            </div>
            <p id = "price"><em>Buy one for 200</em></p>
        </section>

        <section class = "second">
            <div class = "left">
                <p>Mugs</p>
                <div class = "mug-container">
                    <div>
                        <img src = "Images/Merch/mug1.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/mug2.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/mug3.jfif">
                    </div>
                </div>
                <p>Watches</p>
                <div class = "watch-container">
                    <div>
                        <img src = "Images/Merch/wa.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/wa1.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/wa2.jfif">
                    </div>
                </div>
            </div>

            <div class = "right">
                <p>Sweaters</p>
                <div class = "sweater-container">
                    <div>
                        <img src = "Images/Merch/sw.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/sw1.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/sw2.jfif">
                    </div>
                </div>

                <p>Skateboards</p>
                <div class = "skateboards-container">
                    <div>
                        <img src = "Images/Merch/sk1.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/sk2.jfif">
                    </div>
                    <div>
                        <img src = "Images/Merch/sk3.jfif">
                    </div>
                </div>
            </div>

            <div class = "price">
                <p><em>Buy One for 150</em></p>
            </div>
            <div class = "price">
                <p><em>Buy One for 300</em></p>
            </div>
        </section>

        <section class = "third">
            <p>AVAILABLE AT OUR LOCAL STORE</p>
        </section>
        


        <footer>
            <div class = "sponsors">
                
                <div class = "other-companies">
                    <p>Partners</p>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class = "company-img">
                    <img src = "Images/zoo-logo.png">
                </div>
                <div class = "social-links">
                    <div><a href = "https://www.instagram.com" target = "_blank"><img src = "Images/instagram-icon.png" ></a></div>
                    <div><a href = "https://www.facebook.com" target = "_blank"><img src = "Images/facebook-icon.png" ></a></div>
                    <div><a href = "https://www.youtube.com" target = "_blank"><img src = "Images/youtube-icon.png"></a></div>
                    <div><a href = "https://www.gmail.com" target = "_blank"><img src = "Images/gmail-icon.png"></a></div>
                    <div><a href = "https://www.linkedin.com" target = "_blank"><img src = "Images/linkedin-icon.png"></a></div>
                </div>
            </div>

            <div class = "bottom">
                <p>&copy;</p>
                <p>ZOO Company</p>
            </div>
        </footer>
    </body>
</html>